<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora - Desafio</title>
</head>

<style>
        *{
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
    }

    body{
        height: 110vh;
        background-color: purple;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    main{
        width: 70%;
        max-width: 300px;
        background-color: white;
        padding: 20px 10px;
        text-align: center;
        border-radius: 5px;
        box-shadow: 5px 5px purple;
    }

    h1{
        font-size: 22px;
    }

    input{
        width: 100%;
        border: 1% solid white;
        padding: 5px 10px;
        border-radius: 5px;
        margin: 10px 0px;
    }

    .options-button{
        display: flex;
    }

    button{
        width: 100px;
        background-color: blueviolet;
        border: 1px solid white;
        color: white;
        padding: 3px 5px;
        border-radius: 5px;
        cursor: pointer;
        flex: 1 1 10px;        
        justify-content: center;
    }

    div{
        display: flex;
        flex-wrap: wrap;
    }
     
    
</style>

<body>

    <main>
        
        <h1>Calculadora</h1>

        
        <input id="num1" type="number" placeholder="Primeiro número"/>
        <input id="num2" type="number" placeholder="Segundo número"/>
        
        <h1 id="result"></h1>

        <div>
            <button id="soma" onclick="calculator('+')" title="+">+</button>
            <button id="sub" onclick="calculator('-')" title="-" >-</button>
            <button id="multi" onclick="calculator('*')" title="*" >x</button>
            <button id="divisao" onclick="calculator('/')" title="/" >/</button>
        </div>

        <div>
            <button onclick="window.location.href='../Portifolio/index.html';" title="Portifólio" >Portifólio</button>
        </div>

    </main>

 <script>
    function calculator(operation) {
        const num1 = Number(document.getElementById('num1').value);
        const num2 = Number(document.getElementById('num2').value);
        let resultado;

        switch (operation) {
            case '+':
                resultado = num1 + num2;
                break;
            case '-':
                resultado = num1 - num2;
                break;
            case '*':
                resultado = num1 * num2;
                break;
            case '/':
                if (num2 === 0) {
                    resultado = 'Erro: Divisão por zero';
                } else {
                    resultado = num1 / num2;
                }
                break;
            default:
                resultado = 'Operação inválida';
        }

        document.getElementById('result').innerText = resultado;
    }    
</script>
</body>
</html>